{
  "name": "mapgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install jsts@2.7.1 --save --include=dev && npm list three && npm i chokidar@latest -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universalbit-dev/CityGenerator/"
  },
  "contribution": "universalbit-dev",
  "author": "@probabletrain",
  "contributors": "trees-and-airlines,Keir,Ersagun Kuruca,Jason-Patrick",
  "license": "LGPL-3.0",
  "info": "https://www.gnu.org/licenses/lgpl-3.0.en.html",
  "bugs": {
    "url": "https://github.com/universalbit-dev/CityGenerator/issues"
  },
 "scripts": {
  "postinstall": "npm link workers/ && npm fund"
 },
  "homepage": "https://github.com/universalbit-dev/CityGenerator/blob/master/README.md",
  "dependencies": {
    "@interactjs/types": "^1.9.8",
    "@svgdotjs/svg.js": "^3.0.16",
    "@types/d3-quadtree": "^1.0.7",
    "@types/dat.gui": "^0.7.5",
    "@types/file-saver": "^2.0.1",
    "@types/jsts": "^0.17.2",
    "@types/three": "^0.149.0",
    "bootstrap": "^5.3.0",
    "chokidar": "^3.5.3",
    "d3": "^7.8.4",
    "d3-quadtree": "^1.0.7",
    "dat.gui": "^0.7.6",
    "file-saver": "^2.0.2",
    "fs-extra": "^11.1.1",
    "interactjs": "^1.9.8",
    "isect": "^3.0.0",
    "jsts": "^2.7.1",
    "jszip": "^3.4.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.6.7",
    "pm2": "^5.3.0",
    "polyk": "^0.24.0",
    "roughjs": "^4.2.0",
    "simplex-noise": "^2.4.0",
    "simplify-js": "^1.2.4",
    "three": "^0.152.2",
    "three-addons": "^1.2.0",
    "three-csg-ts": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "eslint": "^6.8.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^4.0.1",
    "typescript": "^4.5.4",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}

